<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Remember to link to your CSS file! -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>
<body>
    <!-- ABOUT PAGE -->
    
    <!-- TODO: Navbar here -->
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="menu.html">Menu</a>
            </li>
            <li>
                <a href="about.html">About Us</a>
            </li>
            <li>
                <a href="contact.html">Contact Us</a>
            </li>
        </ul>
    </nav>
    <!-- TODO: Banner Image here-->
    <img
        id="banner"
        src="assets/images/banner.png"
        alt="banner"
    >
    <main>
        <!-- About page code here -->
        <h1>About Us</h1>
        <h2>
            Locations:
            <ul>
                <li>Wausau, WI</li>
                <li>Stevens Point, WI</li>
                <li>Madison, WI</li>
            </ul>
        </h2>
        <h3>Origin Story
            <img 
            id="about"
            src="assets/images/about.jpg"
            alt="about"
            >
            <p>
                We first started our restaurant from where I live which is Wausau, Wi. It was tough at first as nobody did not wanted to come 
                to rented building that looked not interesting at all. However, soon after later, people started to realize how good our food was,
                then many people started to post the stories about us in their own social media. Thankfully, we were able to spread our table-in-restaurant
                to Stevens Point, and even to Madison!
            </p>
        </h3>
    </main>
</body>
</html>